{
  "name": "hub_dashboard",
  "version": "0.0.1",
  "private": true,
  "description": "Mission control for Machinomy Hub",
  "author": "Machinomy",
  "license": "Apache 2.0",
  "devDependencies": {
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.5.1",
    "typescript": "2.8.1",
    "webpack": "^4.6.0"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/express-session": "^1.15.8",
    "@types/pg": "^7.4.6",
    "bignumber.js": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "logdna": "^2.0.0",
    "machinomy": "^1.7.11",
    "pg": "^7.4.1"
  }
}
