{
  "name": "machinomy_hub_dashboard",
  "version": "0.0.1",
  "private": true,
  "description": "Mission control for Machinomy Hub",
  "author": "Machinomy",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machinomy/hub-dashboard.git"
  },
  "scripts": {
    "lint": "tslint --format stylish --project . --exclude 'node_modules/**/*.ts'",
    "clean": "rm -rf dist",
    "build:backend": "tsc -p tsconfig.json",
    "build:frontend": "webpack",
    "build": "yarn clean && yarn build:backend && yarn build:frontend",
    "start": "node ./dist/main.js",
    "start-inspect": "node --inspect ./dist/main.js",
    "migrate": "db-migrate up all --migrations-dir node_modules/machinomy/migrations && db-migrate up all"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "html-webpack-plugin": "^3.2.0",
    "svgo": "^1.0.5",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.5.1",
    "typescript": "2.8.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "dependencies": {
    "@machinomy/contracts": "^4.0.9",
    "@machinomy/types-truffle-contract": "0.0.3",
    "@types/classnames": "^2.2.3",
    "@types/cookie-parser": "^1.4.1",
    "@types/cookie-signature": "^1.0.1",
    "@types/cors": "^2.8.4",
    "@types/express-session": "^1.15.8",
    "@types/node": "^10.0.0",
    "@types/pg": "^7.4.6",
    "@types/react": "16.3.12",
    "@types/react-dom": "16.0.5",
    "@types/react-redux": "5.0.5",
    "@types/react-router-dom": "4.2.6",
    "@types/redux-logger": "3.0.6",
    "bignumber.js": "^6.0.0",
    "classnames": "^2.2.5",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "cookie-signature": "^1.1.0",
    "cors": "^2.8.4",
    "db-migrate": "^0.11.1",
    "db-migrate-pg": "^0.4.0",
    "dotenv": "^5.0.1",
    "ethereumjs-util": "^5.1.5",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fetch-ponyfill": "^6.0.2",
    "logdna": "^2.0.0",
    "machinomy": "1.7.11",
    "path-to-regexp": "^2.2.1",
    "pg": "^7.4.1",
    "react": "16.1.0",
    "react-dom": "16.1.0",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.1",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "uuid": "^3.2.1",
    "vynos": "^0.0.12",
    "web3": "0.20.1",
    "web3-typescript-typings": "0.9.11"
  }
}
